<!-- <div style={{ backgroundColor: "#fff", padding: "20px", width: "900px", border: "2px solid #eee", borderRadius:"8px"}}>
      <div style={{ display: "flex", width: "100%", justifyContent: "center", alignItems: "center", textAlign: "center"}}>
        {
          content.map((item: Content, idx: number) => (
            <div 
              key={idx} 
              style={{ padding: "5px", border: "1px solid #eee", cursor: "pointer", width:`${100/3}%`}}
              onClick={() => handleTabSelected(item.title, idx)}
            >
              {item.title}
            </div>
          ))
        }
      </div>
      {
        content[tab.index].development.map((topic: TopicContentProps) => (
          <TopicContent {...topic} />
        ))
      }
    </div> -->
